.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    text-align: center;
  }
  
  .productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    width: 100%;
    max-width: 1200px;
    margin-top: 2rem;
    max-height: 70vh;
    overflow-y: auto;
  }
  
  .card {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .searchBar {
    width: 100%;
    max-width: 500px;
    padding: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
  }